{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Server=host.docker.internal;Port=5432;Database=StreamingApp;User Id=postgres;Password=postgres;"
  },
  "TokenOptions": {
    "Audience": "www.site.com",
    "Issuer": "www.api.site.com",
    "AccessTokenExpiration": 15,
    "SecurityKey": "thisisasecuritykeyformychatapplication"
  },
  "EncryptionKey": "fd87b5c47a24e8f3",
  "ApiKey": "AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY",
  "Redis": {
    "MaxValueLength": 1024,
    "PoolSize": 100,
    "Configuration": {
      "Password": "my_super_secret_password",
      "AllowAdmin": true,
      "Ssl": false,
      "ConnectTimeout": 6000,
      "ConnectRetry": 2,
      "Database": 1,
      "Hosts": [
        {
          "Host": "host.docker.internal",
          "Port": "6379"
        }
      ],
      "DefaultExpiration": 15
    }
  }
}
